# learn_elasticsearchAPI

./: Elasticsearch Restful API.md  README.md
demo/: pom.xml
demo/src/main/java/com/jerry/: ElasticSearchClient.java
demo/src/main/java/com/jerry/controller/: MeetElasticSearchController.java
demo/src/main/java/com/jerry/service/: MeetElasticSearchService.java
demo/src/main/java/com/jerry/service/impl/: MeetElasticSearchServiceImpl.java
demo/src/main/resources/: log4j2.properties
news/: pom.xml
news/src/main/java/com/jerry/news/: NewsApplication.java
news/src/test/java/com/jerry/news/: NewsApplicationTests.java
